# spring-data-dynamodb

./: .codecov.yml  .gitignore  .travis.settings.xml  .travis.yml  AUTO_GENERATED_KEYS_GUIDE.md  BATCH_OPERATIONS_ERROR_HANDLING.md  BATCH_OPERATIONS_IMPLEMENTATION_COMPLETE.md  BATCH_RETRY_CONFIGURATION.md  COVERAGE.md  DOCKER.md  DYNAMODB_TEMPLATE_MIGRATION_PLAN.md  EXECUTION_CHECKLIST.md  MASTER_SDK_V2_MIGRATION_PLAN.md  MIGRATION_GUIDE.md  MIGRATION_GUIDE_V1_TO_V2.md  MIGRATION_QUICK_REFERENCE.md  OPTIMISTIC_LOCKING_GUIDE.md  README.md  RELEASE.md  RELEASING.md  SDK_V2_BATCH_WRITE_MIGRATION_SUMMARY.md  SECURITY.md  TMP_MIGRATION_NOTE.md  TYPE_MARSHALLING_RESEARCH.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: release-candidate.yml  release.yml  run-snapshot-deploy.yml  runTests.yml
docs/: _config.yml  index.md
src/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
src/changes/: changes.xml
src/main/java/org/socialsignin/spring/data/dynamodb/annotation/: DynamoDBAutoGenerateStrategy.java  DynamoDBAutoGeneratedKey.java  DynamoDBAutoGeneratedTimestamp.java
src/main/java/org/socialsignin/spring/data/dynamodb/aot/: DynamoDbRepositoryRegistrationAotProcessor.java  DynamoDbRuntimeHints.java
src/main/java/org/socialsignin/spring/data/dynamodb/callback/: AfterConvertCallback.java  BeforeConvertCallback.java  DynamoDBCallbackInvoker.java  DynamoDBCallbackInvokerImpl.java  DynamoDBCallbacksConfig.java
src/main/java/org/socialsignin/spring/data/dynamodb/config/: AbstractDynamoDBConfiguration.java  BeanNames.java  DynamoDBAuditingBeanDefinitionParser.java  DynamoDBAuditingRegistrar.java  EnableDynamoDBAuditing.java
src/main/java/org/socialsignin/spring/data/dynamodb/core/: AutoGeneratedKeyHelper.java  BatchWriteRetryConfig.java  DynamoDBOperations.java  DynamoDBTemplate.java  DynamoDbTableSchemaRegistry.java  MarshallingMode.java  StaticTableSchemaGenerator.java  TableNameResolver.java  TableSchemaFactory.java
src/main/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImpl.java
src/main/java/org/socialsignin/spring/data/dynamodb/exception/: BatchDeleteException.java  BatchWriteException.java
src/main/java/org/socialsignin/spring/data/dynamodb/mapping/: AbstractDynamoDBDateMarshaller.java  DefaultDynamoDBDateMarshaller.java  DynamoDBMappingContext.java  DynamoDBPersistentEntity.java  DynamoDBPersistentEntityImpl.java  DynamoDBPersistentProperty.java  DynamoDBPersistentPropertyImpl.java
src/main/java/org/socialsignin/spring/data/dynamodb/mapping/event/: AfterDeleteEvent.java  (+13 more)
src/main/java/org/socialsignin/spring/data/dynamodb/marshaller/: BooleanNumberAttributeConverter.java  Date2EpocheAttributeConverter.java  Date2EpocheDynamoDBMarshaller.java  Date2IsoAttributeConverter.java  Date2IsoDynamoDBMarshaller.java  DateDynamoDBMarshaller.java  Instant2EpocheAttributeConverter.java  Instant2EpocheDynamoDBMarshaller.java  Instant2IsoAttributeConverter.java  Instant2IsoDynamoDBMarshaller.java
src/main/java/org/socialsignin/spring/data/dynamodb/query/: AbstractDynamicQuery.java  AbstractMultipleEntityQuery.java  AbstractQuery.java  AbstractSingleEntityQuery.java  CountByHashAndRangeKeyQuery.java  CountByHashKeyQuery.java  MultipleEntityQueryExpressionQuery.java  MultipleEntityQueryRequestQuery.java  MultipleEntityScanExpressionQuery.java  Query.java  QueryExpressionCountQuery.java  QueryRequestCountQuery.java  ScanExpressionCountQuery.java  SingleEntityLoadByHashAndRangeKeyQuery.java  SingleEntityLoadByHashKeyQuery.java  StaticQuery.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/: DynamoDBCrudRepository.java  DynamoDBHashAndRangeKey.java  DynamoDBPagingAndSortingRepository.java  EnableScan.java  EnableScanCount.java  ExpressionAttribute.java  Query.java  QueryConstants.java
src/main/java/org/socialsignin/spring/data/dynamodb/utils/: ExceptionHandler.java  SortHandler.java
src/site/: site.xml
src/test/java/org/socialsignin/spring/data/dynamodb/config/: AuditingIntegrationTests.java  AuditingOptionAV1CompatibleIntegrationTest.java  AuditingOptionAV2NativeIntegrationTest.java  AuditingOptionBV2NativeIntegrationTest.java  AuditingOptionCDefaultsIntegrationTest.java  AuditingViaJavaConfigRepositoriesIT.java  AuditingViaJavaConfigRepositoriesIntegrationTest.java  DynamoDBAuditingBeanDefinitionParserTest.java  DynamoDBAuditingRegistrarUnitTests.java
src/test/java/org/socialsignin/spring/data/dynamodb/core/: BatchWriteRetryConfigTest.java  ConfigurationTI.java  CustomerHistoryTest.java  DynamoDBTemplateIT.java  DynamoDBTemplateIntegrationTest.java  DynamoDBTemplateTest.java  FeedUserIT.java  FeedUserIntegrationTest.java  SortPageableDebugTest.java  SortPageableIT.java  SortPageableIntegrationTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImplTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/exception/: BatchDeleteExceptionTest.java  BatchWriteExceptionTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/mapping/: DefaultDynamoDBDateMarshallerTest.java  DynamoDBMappingContextTest.java  DynamoDBPersistentEntityTest.java  DynamoDBPersistentPropertyImplUnitTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/marshaller/: Date2EpocheDynamoDBMarshallerTest.java  Date2IsoDynamoDBMarshallerTest.java  Instant2EpocheDynamoDBMarshallerTest.java  Instant2IsoDynamoDBMarshallerTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/query/: AbstractDynamicQueryTest.java  AbstractMultipleEntityQueryTest.java  AbstractSingleEntityQueryTest.java  CountByHashAndRangeKeyQueryTest.java  CountByHashKeyQueryTest.java  QueryExpressionCountQueryTest.java  QueryRequestCountQueryTest.java  ScanExpressionCountQueryTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/repository/: DynamoDBHashAndRangeKeyTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/utils/: DynamoDBLocalResource.java  DynamoDBResource.java  ExceptionHandlerTest.java  SortHandlerTest.java
src/test/resources/org/socialsignin/spring/data/dynamodb/config/: auditing.xml
(+200 files in other folders)
